{
  "compilerOptions": {
    "target": "ES2022", "module": "ESNext", "moduleResolution": "bundler",
    "strict": true, "skipLibCheck": true, "types": ["@cloudflare/workers-types", "@cloudflare/vitest-plugin/types", "node"], "lib": ["ES2022"]
  },
  "include": ["src"]
}
