{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "**/*.ts",
    "**/*.mts",
    "**/*.cts",
    "**/*.js",
    "**/*.mjs",
    "**/*.cjs"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "agent-driver"
  ]
}
