{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "src/**/*",
    "src/app/.well-known/**/*.ts",
    "scripts/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "files": [
    "src/components/community/messages/composer-accessory-rail.dom.test.tsx"
  ]
}
